<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/marginSize"
    android:paddingRight="@dimen/marginSize"
    android:layout_height="@dimen/inputViewHeight">

    <ImageView
        android:id="@+id/mInputIcon"
        android:src="@drawable/ic_phone"
        android:layout_width="@dimen/navIconSize"
        android:layout_height="@dimen/navIconSize"/>

    <EditText
        android:id="@+id/mInputEdit"
        android:background="@null"
        android:hint="请输入"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize"
        android:textSize="@dimen/inputTextSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>