<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/marginTabSize"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.owulia.imoocmusicdemo.views.WEqualsHImageView
            android:scaleType="centerCrop"
            android:id="@+id/mItemIcon"
            android:src="@mipmap/item_grid_music_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_margin="@dimen/marginTabSize"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_headset"
                android:layout_marginLeft="@dimen/marginTabSize"
                android:layout_width="@dimen/iconSizeS"
                android:layout_height="@dimen/iconSizeS"/>
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/infoSize"
                android:textColor="@android:color/white"
                android:text="10.00万"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:textColor="@color/titleColor"
        android:textSize="@dimen/inputTextSize"
        android:text="歌单名称"
        android:textStyle="bold"
        android:layout_margin="@dimen/marginTabSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>