# AndroidDemo

./: .gitignore
Basic/: README.md
KotlinMall/BaseLibrary/: build.gradle
KotlinMall/BaseLibrary/src/androidTest/java/com/owulia/base/: ExampleInstrumentedTest.kt
KotlinMall/BaseLibrary/src/main/: AndroidManifest.xml
KotlinMall/BaseLibrary/src/main/java/com/owulia/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
KotlinMall/BaseLibrary/src/main/java/com/owulia/base/ext/: CommonExt.kt
KotlinMall/BaseLibrary/src/main/java/com/owulia/base/injection/: ActivityScope.kt  PerComponentScope.kt
KotlinMall/BaseLibrary/src/main/java/com/owulia/base/presenter/: BasePresenter.kt
KotlinMall/BaseLibrary/src/main/java/com/owulia/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
KotlinMall/BaseLibrary/src/main/java/com/owulia/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
KotlinMall/BaseLibrary/src/main/java/com/owulia/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
KotlinMall/BaseLibrary/src/main/res/values/: styles.xml
KotlinMall/BaseLibrary/src/test/java/com/owulia/base/: ExampleUnitTest.kt
MakeKotlin/app/: build.gradle
MakeKotlin/app/src/androidTest/java/com/owulia/makekotlin/: ExampleInstrumentedTest.kt
MakeKotlin/app/src/main/: AndroidManifest.xml
MakeKotlin/app/src/main/java/com/owulia/makekotlin/: App.kt  MainActivity.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/adapter/: BlurTool.kt  BlurTransformation.kt  GuideViewPagerAdapter.kt  ImageAdapter.kt  InterceptWXHttpAdapter.kt  JSExceptionAdapter.kt  MaterialMenuAdapter.kt  NewsAdapter.kt  UserHistoryAccountAdapter.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/base/: BaseActivity.kt  BaseApplication.kt  BaseCallback.kt  BaseFragment.kt  BaseMvpActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/bean/: Api.kt  BaseRespBean.kt  CheckAccountBean.kt  CheckAccountRespBean.kt  GuidePageBean.kt  MaterialMenuBean.kt  MenuCellBean.kt  RespBean.kt  RespCheckAccountBean.kt  RespUserInfoBean.kt  UserBean.kt  WebViewOptionBean.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/contacts/: UserAccountContacts.kt  UserLoginContacts.kt  UserRegisterContacts.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/model/: GuidePageModel.kt  MaterIalMenuModel.kt  MaterialMenuModel.kt  MenuCellModel.kt  UserAccountModal.kt  UserAccountModel.kt  UserLoginModel.kt  UserModel.kt  UserRegisterModel.kt  WebViewOptionModel.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/presenter/: UserAccountContacts.kt  UserAccountPresenter.kt  UserLoginPresenter.kt  UserRegisterPresenter.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/utils/: AesUtils.kt  CacheInterceptor.kt  CommonInterceptor.kt  Constants.kt  RetrofitManager.kt  SimpleCallback.kt  UserLoginCallback.kt  WowCommonUtils.kt  WowExceptionHandle.kt  WowJsonCacheUtils.kt  WowLinearSpacesItemDecorationHelper.kt  WowLogUtils.kt  WowNetworkUtils.kt  WowRouterManager.kt  WowSizeUtils.kt  WowStatusBarUtils.kt  WowToastUtils.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/views/: HomeFragment.kt  MaterialFragment.kt  MineFragment.kt
MakeKotlin/app/src/main/java/com/owulia/makekotlin/widget/: HeaderWidget.kt  MenuCellView.kt  NavBarView.kt  UserHeaderView.kt  WebViewActivity.kt  WowCarousel.kt  WowCarouselView.kt  WowClearEditText.kt  WowConfirmDialog.kt  WowLinearSpacesItemDecorationHelper.kt  WowLoadingDialog.kt  WowLooperViewPager.kt  WowMaxHeightOrMaxCountRecyclerView.kt  WowRoundImageView.kt  WowSlideMenuView.kt  WowTabBarView.kt  WowToastUtils.kt  WowWEqualsHView.kt
MakeKotlin/app/src/main/res/anim/: anim_down_in.xml  anim_fade_in.xml  anim_up_out.xml  anim_zoom_in.xml  anim_zoom_out.xml
MakeKotlin/app/src/main/res/drawable/: ic_arrow_back_1.xml  ic_error.xml  ic_message.xml  layer_bottom_border_bg.xml  layer_notice_tip_bg.xml  selector_clickable_text_bg.xml  selector_widget_button_bg.xml  shape_dialog_loading_bg.xml  shape_gradient_normal_bg.xml  shape_guide_active_indicator.xml  shape_guide_normal_indicator.xml  shape_indicator_selected.xml  shape_notice_tip.xml  shape_rectangle_white_radius8.xml  shape_white_border_bg.xml
MakeKotlin/app/src/main/res/drawable-v24/: shape_gradient_active_bg.xml  shape_gradient_pressed_bg.xml  shape_indicator_unselect.xml  shape_indicator_unselected.xml
MakeKotlin/app/src/main/res/layout/: activity_guide_page.xml  activity_main.xml  activity_user_account.xml  activity_user_forget.xml  activity_user_login.xml  activity_user_register.xml  activity_web_view.xml  fragment_base.xml  fragment_error.xml  fragment_guide_page.xml  fragment_home.xml  fragment_loading.xml  fragment_material.xml  fragment_mine.xml  fragment_null.xml  item_history_account.xml  item_material_menu.xml  item_mine_menu.xml  item_news.xml  widget_button.xml  widget_carousel.xml  widget_confirm_dialog.xml  widget_header.xml  widget_input_clear_btn.xml  widget_loading_dialog.xml  widget_nav_bar.xml  widget_user_bottom_logo.xml  widget_user_header.xml
MakeKotlin/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MakeKotlin/app/src/main/res/values-v19/: integers.xml  styles.xml
MakeKotlin/app/src/main/res/values-v21/: styles.xml
MakeKotlin/app/src/test/java/com/owulia/makekotlin/: ExampleUnitTest.kt
NavViewModel/app/: build.gradle
NavViewModel/app/src/androidTest/java/com/owulia/navviewmodel/: ExampleInstrumentedTest.java
NavViewModel/app/src/main/: AndroidManifest.xml
NavViewModel/app/src/main/java/com/owulia/navviewmodel/: DetailFragment.java  MainActivity.java  MasterFragment.java  MyViewModel.java
NavViewModel/app/src/main/res/layout/: fragment_detail.xml  fragment_master.xml
NavViewModel/app/src/main/res/navigation/: nav_graph.xml
NavViewModel/app/src/main/res/values/: strings.xml
NavViewModel/app/src/test/java/com/owulia/navviewmodel/: ExampleUnitTest.java
(+754 files in other folders)
