<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/vButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取用户数据"/>

    <Button
        android:id="@+id/vAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据"/>

    <Button
        android:id="@+id/vAddCalendarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入日历提醒数据"/>

    <Button
        android:id="@+id/vContactsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取通讯录"/>

</LinearLayout>