<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.activity.TicketActivity">

    <RelativeLayout
        android:id="@+id/backBtn"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/back"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="@string/text_ticker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/tickerCover"
        android:layout_marginTop="33dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    
    <EditText
        android:id="@+id/tickerCode"
        android:text="xsxaxaxaxaxa"
        android:focusable="false"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorGrey"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_ticker_ed_bg"
        android:layout_width="244dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tickerButton"
        android:text="@string/text_ticker_btn"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_ticker_btn_box_bg"
        android:layout_width="141dp"
        android:layout_height="40dp"/>

</LinearLayout>