<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPagerBg"
    tools:context=".ui.fragment.HomePagerFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <androidx.viewpager.widget.ViewPager
            android:overScrollMode="never"
            android:id="@+id/mLoopPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/looperPoint"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/include_home_pager_title_part"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mContentList"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>