<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/btn_minus"
        android:text="-"
        android:textSize="24sp"
        android:textColor="#c0c4cc"
        android:background="@drawable/selector_number_input_left_btn_bg"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/et_value"
        android:text="0"
        android:background="@drawable/layer_number_input_et_bg"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_width="80dp"
        android:focusable="false"
        android:gravity="center"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/btn_plus"
        android:text="+"
        android:textColor="#c0c4cc"
        android:textSize="24sp"
        android:background="@drawable/selector_number_input_right_btn_bg"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="match_parent"/>
</LinearLayout>