<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.owulia.wowcool.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/demoFragment"
        android:name="com.owulia.wowcool.fragment.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo" >
        <action
            android:id="@+id/action_demoFragment_to_demoSlideMenuFragment"
            app:destination="@id/demoSlideMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.owulia.wowcool.fragment.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
    <fragment
        android:id="@+id/demoSlideMenuFragment2"
        android:name="com.owulia.wowcool.fragment.demo.DemoSlideMenuFragment"
        android:label="fragment_demo_slide_menu"
        tools:layout="@layout/fragment_demo_slide_menu" />
</navigation>