<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.owulia.wowcool.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_demoSlideMenuFragment"
            app:destination="@id/demoSlideMenuFragment"
            app:enterAnim="@anim/amin_in_enter"
            app:exitAnim="@anim/anim_in_exit"
            app:popEnterAnim="@anim/anim_out_enter"
            app:popExitAnim="@anim/anim_out_exit" />
    </fragment>
    <fragment
        android:id="@+id/demoSlideMenuFragment"
        android:name="com.owulia.wowcool.ui.fragment.demo.DemoSlideMenuFragment"
        android:label="fragment_demo_slide_menu"
        tools:layout="@layout/fragment_demo_slide_menu" />
</navigation>