<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/demoFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.owulia.wowcool.fragment.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo" >
        <action
            android:id="@+id/action_demoFragment_to_demoSlideMenuFragment"
            app:destination="@id/demoSlideMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoSlideMenuFragment"
        android:name="com.owulia.wowcool.fragment.demo.DemoSlideMenuFragment"
        android:label="fragment_demo_slide_menu"
        tools:layout="@layout/fragment_demo_slide_menu" />
</navigation>