<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

<!--    <View-->
<!--        android:id="@+id/statusBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49.9dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tabBarHome"
            style="@style/tab_bar_item">
            <ImageView
                android:id="@+id/tabBarHomeImage"
                style="@style/tab_bar_item_image"
                android:src="@mipmap/tab_bar_home_normal"/>
            <TextView
                android:id="@+id/tabBarHomeText"
                style="@style/tab_bar_item_text"
                android:text="@string/tab_bar_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabBarMaterial"
            style="@style/tab_bar_item">
            <ImageView
                android:id="@+id/tabBarMaterialImage"
                style="@style/tab_bar_item_image"
                android:src="@mipmap/tab_bar_material_normal"/>
            <TextView
                android:id="@+id/tabBarMaterialText"
                style="@style/tab_bar_item_text"
                android:text="@string/tab_bar_material" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabBarMine"
            style="@style/tab_bar_item">
            <ImageView
                android:id="@+id/tabBarMineImage"
                style="@style/tab_bar_item_image"
                android:src="@mipmap/tab_bar_mine_normal"/>
            <TextView
                android:id="@+id/tabBarMineText"
                style="@style/tab_bar_item_text"
                android:text="@string/tab_bar_mine" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>