<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingEnd="17dp"
    android:paddingStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vNewsImg"
        android:scaleType="centerCrop"
        android:src="@mipmap/text_banner_1"
        android:layout_marginEnd="12dp"
        android:layout_width="168dp"
        android:layout_height="72dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/vNewsTitle"
            android:textSize="14sp"
            android:textColor="@color/colorText3"
            android:lines="2"
            android:lineSpacingExtra="5dp"
            android:ellipsize="end"
            android:text="疫情下复工很多疫情下复工很多支付人都后悔了支付ddddddddd人都后悔了"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="2020，不安分的年份。开春本…"
            android:layout_marginTop="7dp"
            android:textColor="@color/colorText9"
            android:id="@+id/vNewsSubTitle"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>