<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_tab_bar_home_active"
        android:title="@string/string_tab_bar_home" />
    <item
        android:id="@+id/demoFragment"
        android:icon="@mipmap/ic_tab_bar_demo_active"
        android:title="@string/string_tab_bar_demo" />
    <item
        android:id="@+id/mineFragment"
        android:icon="@mipmap/ic_tab_bar_mine_active"
        android:title="@string/string_tab_bar_mine" />
</menu>