<?xml version="1.0" encoding="utf-8"?>

<com.owulia.wowcool.widget.WowWEqualsHView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.owulia.wowcool.widget.WowIconFontView
            android:id="@+id/tvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDemoItemIcon"
            android:textSize="@dimen/dimen_demo_icon_size" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_demo_margin"
            android:textColor="@color/colorDemoItemText"
            android:textSize="@dimen/dimen_demo_text_size" />

    </LinearLayout>

    <View
        android:id="@+id/brBottom"
        android:layout_gravity="bottom"
        android:background="@color/colorBorder"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <View
        android:id="@+id/brRight"
        android:layout_gravity="end"
        android:background="@color/colorBorder"
        android:layout_width="1dp"
        android:layout_height="wrap_content"/>

</com.owulia.wowcool.widget.WowWEqualsHView>
