<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/vDialogWebTitle"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/colorPrompt"
        android:text="@string/string_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/vDialogWebExtend"
        android:layout_width="match_parent"
        android:layout_height="105dp"/>
    <View style="@style/style_border"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/vDialogWebOperate"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="105dp"/>
    <View style="@style/style_border"/>
    <TextView
        android:id="@+id/vDialogWebCancel"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorPrompt"
        android:text="@string/string_web_view_cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
</LinearLayout>

