<?xml version="1.0" encoding="utf-8"?>
<com.owulia.wowcool.widget.WowSlideMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:paddingStart="14dp"
        android:textSize="16sp"
        android:text="测试"
        android:id="@+id/vTitle"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:id="@+id/vBtnTop"
        android:background="@color/colorSlideMenuTop"
        style="@style/style_slide_menu_btn">
        <TextView
            android:text="@string/string_slide_menu_top"
            style="@style/style_slide_menu_btn_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vBtnUpdate"
        android:background="@color/colorSlideMenuUpdate"
        style="@style/style_slide_menu_btn">
        <TextView
            android:text="@string/string_slide_menu_update"
            style="@style/style_slide_menu_btn_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vBtnDelete"
        android:background="@color/colorSlideMenuDelete"
        style="@style/style_slide_menu_btn">
        <TextView
            android:text="@string/string_slide_menu_delete"
            style="@style/style_slide_menu_btn_text"/>
    </LinearLayout>

</com.owulia.wowcool.widget.WowSlideMenuView>