apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation "org.jetbrains.anko:anko:$anko_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    api "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:${rx_kotlin_version}"
    api "io.reactivex:rxandroid:${rx_android_version}"

    // okhttp and retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    // dagger2
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    // RxLifecycle
    api "com.trello:rxlifecycle-kotlin:${rx_lifecycle_version}"
    api "com.trello:rxlifecycle-components:${rx_lifecycle_version}"

    // Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // circle_imageView_version
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"

    // take photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"

    // alert view
    api "com.bigkoo:alertview:${alert_view_version}"

    // 底部导航
    api "com.ashokvarma.android:bottom-navigation-bar:2.0.2"

    // Banner
    api "com.youth.banner:banner:1.4.10"

}
