<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_jump_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转页面" />

    <Button
        android:id="@+id/btn_jump_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到拨号页面" />

    <Button
        android:id="@+id/btn_jump_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到短信页面" />

    <Button
        android:id="@+id/btn_jump_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到模块页面" />


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转页面传递参数" />

    <Button
        android:id="@+id/btn_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转页面并返回结果" />

    <TextView
        android:id="@+id/tv_return_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回的结果这里显示"/>

    <Button
        android:id="@+id/btn_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取ActivityMetadata" />
</LinearLayout>